# 0 is too far from ` ;)
set -g base-index 1

# remap prefix to Control + a
set -g prefix C-a

set-option -g default-terminal screen-256color
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Automatically set window title
#set-window-option -g automatic-rename on
set-option -g set-titles on

set -g history-limit 10000

# set vi mode for searching
setw -g mode-keys vi

# split panes
bind-key | split-window -h
bind-key - split-window -v

# Reload tmux config
bind r source-file ~/.tmux.conf
