# 0 is too far from `
set -g base-index 1

# remap prefix to Control + a
set -g prefix C-a
unbind C-b

# set term to allow ctrl+arrows in vim
# https://superuser.com/a/342505
set -g default-terminal "xterm"

# Automatically set window title
set-option -g set-titles on

# set history
set -g history-limit 10000

# set vi mode for searching
setw -g mode-keys vi

# split panes
bind-key | split-window -h
bind-key - split-window -v

# Reload tmux config
bind r source-file ~/.tmux.conf

# re-enable ctrl-a to move to start of line (only an issue with terminal in ubuntu so far)
# C-a a should send ctrl-a to the underlying shell (move to start of line)
bind-key a send-prefix   

# scroll with the mouse
# works but breaks highlighting with the mouse for copy/paste
# using the tmux buffer instead
setw -g mouse on


